akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

database = {
  url = "jdbc:h2:./test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
